<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Unsprinkle</title>
      <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
      <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"> -->
    <style>
      /* Original font file
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300 900;
        font-display: swap;
        src: url(/fonts/Inter-variable.woff2) format('woff2');
      }
      */

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300 900;
        font-display: swap;
        src: url(/fonts/Inter-variable-small.woff2) format('woff2');
      }
    </style>
  </head>

  <body>
    <noscript
      >You need to enable JavaScript to run this app.</noscript
    >
    <div id="root"></div>
  </body>
</html>
